
// painless web app build tools chain facade

toolsChain
.sass('./app.scss', {
	path:[...]
})
.css('./bloupi.css')
.postCSS('autoprefixer','lost')
.commonJS('js/main.js')
.es6('js/es6.js', toolsChain.lint({ ... }))
.babel('...')
.shim('jquery','lodash')
.images('./images', ...)
.html('./index.html', toolsChain.moustach({ ... }))
.output({
	css:'build/app.css',
	js:'build/app.js',
	html:'build/'
	images:'build/images'
})
.$install()

// deployement

deploy
.instance('production',
	deploy
	.host('167.200.45.23', 80, 'myUser')
	.mongo('...')
	.test('...')
)
.instance('staging', ...)
.instance('dev', ...)


// web app (see simple-app.js)

// scaffolding

// LL(K) parser

// documentations

// html/xml

// restful api

// ...



4x2 - y + 3 = 2;

multiply(4, power('x', 2)).minus('y').plus(3).equal(2)

4x2 + 1 = y

multiply(4, power('x', 2)).plus(1).equal('y')

x = root((y - 1)/4, 2)

squareRoot(divid(variable('y').minus(1), 4)).equal('x')

On pouvait faire la structure d'une babelute avant Babelute.

L'intéret de Babelute c'est d'être le pont entre le pratico-pratique ET le Machine Intelligence.

Writting papers :

#mycompany-letters
	+delivredProduct(customer, productId, time)
	{
		companiesInfos
		clientInfos(@customer)
		title('Product Delivred')
		twoColumn(
			salutations
			about(productReturn(@productId))
			delivred(@time)
			out,

			productDetail(@productId)
		)
	}


added db entry : date + #mycompany@1.12.34 delivredLetter('John Doe', '1234', '26-12-2016')

==> Customer Contract Pattern !!

#report
+myReport(count[int], title[string], content[babelute]){
	title(@title)
	count(@count)
	now
	_use(@content)
	footer
}

myReport(12, 'fooo', bar)


















RQL Builder

SQL Builder

ElasticQuery Builder

Loopback Query Builder

#css
	theme:black
	position:absolute
	border: solid white

c.sel('.my-selector',
	c.theme('black')
	.smallscreen(
		c.height('3rem')
	)
	.bigscreen(
		c.height('10rem')
		.border('1px solid white')
	)
	.position('absolute')
	.left('10px')
	.sel('> div', c.color('white'))
	._each(colors, (color) => {
		return c.sel('.foo--${ color }',
			c.color(color);
		);
	})
	._lexicon('foundation')
	.postArticleButton('bright', 'big')
	.sidePanel('left', c.lostColumn(1/3))
)
